<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/oxygen">
    <file alias="index.theme">icons/oxygen/index.theme</file>

    <file alias="16x16/application-exit.png">icons/oxygen/16x16/application-exit.png</file>
    <file alias="22x22/application-exit.png">icons/oxygen/22x22/application-exit.png</file>
    <file alias="32x32/application-exit.png">icons/oxygen/32x32/application-exit.png</file>
    <file alias="48x48/application-exit.png">icons/oxygen/48x48/application-exit.png</file>
    <file alias="16x16/document-save.png">icons/oxygen/16x16/document-save.png</file>
    <file alias="22x22/document-save.png">icons/oxygen/22x22/document-save.png</file>
    <file alias="32x32/document-save.png">icons/oxygen/32x32/document-save.png</file>
    <file alias="48x48/document-save.png">icons/oxygen/48x48/document-save.png</file>
    <file alias="16x16/document-save-as.png">icons/oxygen/16x16/document-save-as.png</file>
    <file alias="22x22/document-save-as.png">icons/oxygen/22x22/document-save-as.png</file>
    <file alias="16x16/document-save-as.png">icons/oxygen/32x32/document-save-as.png</file>
    <file alias="48x48/document-save-as.png">icons/oxygen/48x48/document-save-as.png</file>
    <file alias="16x16/document-new.png">icons/oxygen/16x16/document-new.png</file>
    <file alias="22x22/document-new.png">icons/oxygen/22x22/document-new.png</file>
    <file alias="32x32/document-new.png">icons/oxygen/32x32/document-new.png</file>
    <file alias="48x48/document-new.png">icons/oxygen/48x48/document-new.png</file>
    <file alias="16x16/document-close.png">icons/oxygen/16x16/document-close.png</file>
    <file alias="22x22/document-close.png">icons/oxygen/22x22/document-close.png</file>
    <file alias="32x32/document-close.png">icons/oxygen/32x32/document-close.png</file>
    <file alias="48x48/document-close.png">icons/oxygen/48x48/document-close.png</file>
    <file alias="16x16/document-open.png">icons/oxygen/16x16/document-open.png</file>
    <file alias="22x22/document-open.png">icons/oxygen/22x22/document-open.png</file>
    <file alias="32x32/document-open.png">icons/oxygen/32x32/document-open.png</file>
    <file alias="48x48/document-open.png">icons/oxygen/48x48/document-open.png</file>
    <file alias="16x16/edit-undo.png">icons/oxygen/16x16/edit-undo.png</file>
    <file alias="22x22/edit-undo.png">icons/oxygen/22x22/edit-undo.png</file>
    <file alias="32x32/edit-undo.png">icons/oxygen/32x32/edit-undo.png</file>
    <file alias="48x48/edit-undo.png">icons/oxygen/48x48/edit-undo.png</file>
    <file alias="16x16/edit-redo.png">icons/oxygen/16x16/edit-redo.png</file>
    <file alias="22x22/edit-redo.png">icons/oxygen/22x22/edit-redo.png</file>
    <file alias="32x32/edit-redo.png">icons/oxygen/32x32/edit-redo.png</file>
    <file alias="48x48/edit-redo.png">icons/oxygen/48x48/edit-redo.png</file>
    <file alias="16x16/edit-copy.png">icons/oxygen/16x16/edit-copy.png</file>
    <file alias="22x22/edit-copy.png">icons/oxygen/22x22/edit-copy.png</file>
    <file alias="32x32/edit-copy.png">icons/oxygen/32x32/edit-copy.png</file>
    <file alias="48x48/edit-copy.png">icons/oxygen/48x48/edit-copy.png</file>
    <file alias="16x16/edit-cut.png">icons/oxygen/16x16/edit-cut.png</file>
    <file alias="22x22/edit-cut.png">icons/oxygen/22x22/edit-cut.png</file>
    <file alias="32x32/edit-cut.png">icons/oxygen/32x32/edit-cut.png</file>
    <file alias="48x48/edit-cut.png">icons/oxygen/48x48/edit-cut.png</file>
    <file alias="16x16/edit-paste.png">icons/oxygen/16x16/edit-paste.png</file>
    <file alias="22x22/edit-paste.png">icons/oxygen/22x22/edit-paste.png</file>
    <file alias="32x32/edit-paste.png">icons/oxygen/32x32/edit-paste.png</file>
    <file alias="48x48/edit-paste.png">icons/oxygen/48x48/edit-paste.png</file>
    <file alias="16x16/edit-select-all.png">icons/oxygen/16x16/edit-select-all.png</file>
    <file alias="22x22/edit-select-all.png">icons/oxygen/22x22/edit-select-all.png</file>
    <file alias="32x32/edit-select-all.png">icons/oxygen/32x32/edit-select-all.png</file>
    <file alias="48x48/edit-select-all.png">icons/oxygen/48x48/edit-select-all.png</file>
    <file alias="16x16/help-about.png">icons/oxygen/16x16/help-about.png</file>
    <file alias="22x22/help-about.png">icons/oxygen/22x22/help-about.png</file>
    <file alias="32x32/help-about.png">icons/oxygen/32x32/help-about.png</file>
    <file alias="48x48/help-about.png">icons/oxygen/48x48/help-about.png</file>
</qresource>
<qresource prefix="icons/application">
    <file alias="icon16.png">icons/application/icon16.png</file>
    <file alias="icon22.png">icons/application/icon22.png</file>
    <file alias="icon32.png">icons/application/icon32.png</file>
    <file alias="icon48.png">icons/application/icon48.png</file>
</qresource>
</RCC>
